<html lang="fr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="./favicon.png">

    <title>Riad les Deux Citronniers 🏨</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./r2c.css" rel="stylesheet">
    <link href="./commingsoon.css" rel="stylesheet">

  </head>
  <body>
    <div class="container maincarousel">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
    
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="background2.jpg" alt="Los Angeles" style="width:100%;">
          </div>
    
          <div class="item">
            <img src="fenetre.jpg" alt="Chicago" style="width:100%;">
          </div>
        
          <div class="item">
            <img src="piscine2.jpg" alt="New york" style="width:100%;">
          </div>
        </div>
    
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div><!-- .container -->



    <div class="frame">
	    <!--<span class="helper"></span>-->
    <div class="framed-logo framed-box double-framed">
      <div class="fram-helpers-container">
        <span class="corner-box"></span>
        <span class="corner-box"></span>
        <span class="corner-box"></span>
        <span class="corner-box"></span>
        <span class="corner-half-box"></span>
        <span class="corner-half-box"></span>
        <span class="corner-half-box"></span>
        <span class="corner-half-box"></span>
        <span class="second-corner-half-box"></span>
        <span class="second-corner-half-box"></span>
        <span class="second-corner-half-box"></span>
        <span class="second-corner-half-box"></span>
	<div class="fram-border first-border-vertical"><div class="intermediate-container"><div class="fram-border second-border-vertical"></div></div></div>
        <div class="fram-border first-border-horizontal"><div class="intermediate-container"><div class="fram-border second-border-horizontal"></div></div></div>
      </div>
      <img id="logo" src="./logo-huge.png" />
      <div class="prochainement">— Prochainement —</div>
    </div>

    </div>

    <div id="info">
      <div>
        <a href="mail:info@r2c.travel">info@r2c.travel</a><br />
        <a href="tel:+212661484157">+212 661 48 41 57</a><br />
        <a href="tel:+212661441975">+212 661 44 19 75</a>
      </div>
    </div>
  </body>
<script>
var theCarousel = document.querySelector('#myCarousel');
var allCarouselItems = theCarousel.querySelectorAll('.carousel-inner .item');
for (var item in allCarouselItems)
{
	bgImage = allCarouselItems[item].querySelector('img');
	imageLink = bgImage.src;
	bgImage.setAttribute('style', 'display: none;');
	allCarouselItems[item].setAttribute('style', 'background-image: url("' + imageLink + '");');
}
</script>
</html>
